[Unit]
Description=OLED display startup script
#After=network.target
After=basic.target

[Service]
User=nas
ExecStart=/opt/nas_display/virtualenv/bin/python3 /opt/nas_display/nas_display.py

[Install]
WantedBy=multi-user.target

